# ten_square

./: .gitignore  README.md  pom.xml
ten_square_artcle/: pom.xml
ten_square_artcle/src/main/java/cn/withmes/ten/square/artcle/: TenSquareArtcleApplication.java
ten_square_artcle/src/main/resources/: application-dev.yaml
ten_square_artcle/src/test/java/cn/withmes/ten/square/artcle/: TenSquareArtcleApplicationTests.java
ten_square_base/: pom.xml
ten_square_base/src/main/java/cn/withmes/base/: BaseApplication.java
ten_square_base/src/main/java/cn/withmes/base/config/: MyBaseMapper.java  MybatisPlusConfig.java  RedisConfig.java  SpringCacheConfig.java  TestTypeHandler.java
ten_square_base/src/main/java/cn/withmes/base/controller/: TbLabelController.java
ten_square_base/src/main/java/cn/withmes/base/controller/test/: TestController.java
ten_square_base/src/main/java/cn/withmes/base/entity/: TbLabel.java
ten_square_base/src/main/java/cn/withmes/base/entity/bo/: TbLabelBO.java
ten_square_base/src/main/java/cn/withmes/base/entity/vo/: TbLabelListVo.java
ten_square_base/src/main/java/cn/withmes/base/mapper/: TbLabelMapper.java  TbLabelsMapper.java
ten_square_base/src/main/java/cn/withmes/base/mapper/xml/: TbLabelMapper.xml
ten_square_base/src/main/java/cn/withmes/base/service/: TbLabelService.java
ten_square_base/src/main/java/cn/withmes/base/service/impl/: TbLabelServiceImpl.java
ten_square_base/src/main/java/cn/withmes/base/valid/: AddValid.java  UpdateValid.java
ten_square_base/src/main/resources/: application-dev.yaml  application-mysql.yaml  application.yaml
ten_square_base/src/main/resources/mapper/xml/: TbLabelMapper.xml
ten_square_base/src/test/java/cn/withmes/base/: SqlConvertPojoApplicationTests.java
ten_square_common/: pom.xml
ten_square_common/src/main/java/cn/withmes/base/dal/: BaseMapper.java  CatMybatisPlugins.java
ten_square_common/src/main/java/cn/withmes/base/enums/: BaseEnum.java  BaseEnumSerializer.java  Enabled.java  ResultCode.java  ResultEnum.java
ten_square_common/src/main/java/cn/withmes/base/exception/: BusinessException.java  ControllerException.java  FatalSequenceException.java  MapperException.java  RpcException.java  ServiceException.java  SqlSessionServiceException.java  ValidateErrorException.java
ten_square_common/src/main/java/cn/withmes/base/mode/: HeaderInfo.java  RequestParams.java  ResponseData.java
ten_square_common/src/main/java/cn/withmes/base/service/: BaseService.java  BaseServiceImpl.java
ten_square_common/src/main/java/cn/withmes/base/utils/: Base64.java  BeanUtilsCommon.java  CalendarUtils.java  CallerRunsPolicy.java  ClassHelper.java  DataFormatUtil.java  DateUtils.java  Encodes.java  EncryptionUtils.java  Exceptions.java  JsonBigDecimalSerializer.java  LoggerUtils.java  PropertiesLoader.java  ReflectHelper.java  ReflectUtils.java  Reflections.java  RsaConfigTools.java  SnowflakeId.java  StringUtils.java  TextUtils.java  UUIDHexGenerator.java  UuidUtils.java
ten_square_common/src/main/java/cn/withmes/base/utils/common/: AmountCalculationUtil.java  ArrayUtil.java  BeanCopy.java  BeanMapUtils.java  ChinaNumber.java  CopyAttributesUtils.java  FlagBitUtil.java  InputFilterUtil.java  NumberUtil.java  RegexUtil.java  TransferUtils.java
ten_square_common/src/main/java/cn/withmes/base/utils/constant/: RegexConstant.java  UtilConstant.java
ten_square_common/src/main/java/cn/withmes/base/utils/converter/: LocalDateTimeAndDateConverter.java
ten_square_common/src/main/java/cn/withmes/base/utils/http/: FileItem.java  HttpHandler.java  HttpMethodFactory.java  HttpType.java  Response.java  WebUtils.java
ten_square_common/src/main/java/cn/withmes/base/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
ten_square_common/src/main/java/cn/withmes/base/utils/security/: DESUtils.java
ten_square_common/src/main/java/cn/withmes/base/web/: BaseRestfulController.java  HealthCheckController.java
ten_square_common/src/main/java/cn/withmes/base/web/error/: BaseExceptionHandler.java  ErrorPageConfig.java  MyExceptionHandler.java
ten_square_common/src/main/java/cn/withmes/base/web/utils/: BeanFactoryHelper.java  CookieUtils.java  CustomDateEditorBase.java  RequestContextHolderUtils.java  ServleRequestUtil.java  ServletUtils.java  StringEscapeEditor.java
ten_square_common/src/main/java/cn/withmes/common/dal/: BaseMapper.java  CatMybatisPlugins.java
ten_square_common/src/main/java/cn/withmes/common/enums/: BaseEnum.java  BaseEnumSerializer.java  Enabled.java  ResultCode.java  ResultEnum.java
ten_square_common/src/main/java/cn/withmes/common/exception/: BusinessException.java  ControllerException.java  FatalSequenceException.java  MapperException.java  RpcException.java  ServiceException.java  SqlSessionServiceException.java  ValidateErrorException.java
ten_square_common/src/main/java/cn/withmes/common/mode/: HeaderInfo.java  RequestParams.java  ResponseData.java
ten_square_common/src/main/java/cn/withmes/common/redis/: RedisCache.java  RedisCacheAspect.java  RedisEvict.java
ten_square_common/src/main/java/cn/withmes/common/service/: BaseService.java  BaseServiceImpl.java
ten_square_common/src/main/java/cn/withmes/common/utils/: Base64.java  BeanUtilsCommon.java  CalendarUtils.java  CallerRunsPolicy.java  ClassHelper.java  DataFormatUtil.java  DateUtils.java  Encodes.java  EncryptionUtils.java  Exceptions.java  FastJsonUtil.java  JsonBigDecimalSerializer.java  LoggerUtils.java  PropertiesLoader.java  ReflectHelper.java  ReflectUtils.java  Reflections.java  RsaConfigTools.java  SnowflakeId.java  StringUtils.java  TextUtils.java  UUIDHexGenerator.java  UuidUtils.java
ten_square_common/src/main/java/cn/withmes/common/utils/common/: AmountCalculationUtil.java  ArrayUtil.java  BeanCopy.java  BeanMapUtils.java  ChinaNumber.java  CopyAttributesUtils.java  FlagBitUtil.java  NumberUtil.java  (+3 more)
ten_square_common/src/main/java/cn/withmes/common/valid/: AddValid.java  UpdateValid.java
ten_square_common/src/main/java/cn/withmes/common/web/: BaseRestfulController.java  HealthCheckController.java
(+194 files in other folders)
