<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ten_square_parent</artifactId>
        <groupId>cn.withmes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ten_square_base</artifactId>

    <properties>
        <cn.withmes.ten_square_common.version>1.0-SNAPSHOT</cn.withmes.ten_square_common.version>
    </properties>


    <dependencies>
       <!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>-->
        <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
        </dependency>-->
        <dependency>
            <groupId>cn.withmes</groupId>
            <artifactId>ten_square_common</artifactId>
            <version>${cn.withmes.ten_square_common.version}</version>
        </dependency>



    </dependencies>
</project>